name: Code Coverage

on:
  pull_request:
    branches:
      - master

jobs:
  covr:
    runs-on: ubuntu-18.04
    container: cfgo/gh-actions:base
    
    steps:
      - uses: actions/checkout@v2
    
      - name: Query dependencies
        run: |
          saveRDS(remotes::dev_package_deps(dependencies = TRUE), "depends.Rds", version = 2)
        shell: Rscript {0}

      - name: Install dependencies
        run: |
          remotes::install_deps(dependencies = TRUE)
          remotes::install_cran("covr")
          remotes::install_cran("htmltools")
          remotes::install_cran("DT")
        shell: Rscript {0}

      - name: Unit-test coverage
        run: |-
          Rscript -e '
            tests <- covr::package_coverage(type = "tests")
            path_tests <- file.path(tempdir(), "covr-tests-report.html")
            path_tests
            covr::report(x = tests, file = path_tests, browse = FALSE)
            if (covr::coverage_to_list(tests)$totalcoverage < 100) stop("Code Coverage not 100%")'
          echo "::set-env name=DEPLOY_PATH_TESTS::$(Rscript -e "cat(path_tests)")"

      - name: Example coverage
        run: |-
          Rscript -e 'examples <- covr::package_coverage(type = c("examples"))'
          Rscript -e 'path_examples <- file.path(tempdir(), "covr-examples-report.html")'
          Rscript -e 'path_examples'
          Rscript -e 'covr::report(x = examples, file = path_examples, browse = FALSE)'
          echo "::set-env name=DEPLOY_PATH_EXAMPLES::$(Rscript -e "cat(path_examples)")"
        
      - name: Upload files
        uses: actions/upload-artifact@master
        with:
          name: Coverage Reports
          path: ${{ env.DEPLOY_PATH_TESTS }}